<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/bulma.min.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Calender</title>
  </head>
  <body>
    <header></header>
    <h1>Calender</h1>
    <div id="calender">
      <div id="input">
        <div><input type="text" name="title" id="title" /></div>
        <div><input type="text" name="info" id="info" /></div>
        <div><input type="date" name="datum" id="date" /></div>
        <div><input type="button" value="voeg activiteit toe" id="add" /></div>
        <div>
          <input type="button" value="verwijder activiteiten" id="clear" />
        </div>
      </div>
    </div>
    <div id="overview"></div>
    <footer></footer>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
